<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
    #header {
      background: #007bff;
      color: white;
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid #ccc;
      border-radius: 5px 5px 0 0;
    }
    .button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-bottom: 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #0056b3;
      color: white;
    }
    .logout-btn {
      background-color: #dc3545;
    }
    .logout-btn:hover {
      background-color: #bd2130;
    }
  </style>
</head>
<body>
  <div id="header">
    <div class="container">
      <h1>Welcome to the Admin Dashboard!</h1>
    </div>
  </div>
  <div class="container">
    <a class="button" href="http://localhost:3001">
      <i class="fas fa-users"></i>  View Student Details
    </a>
    <br>
    <form action="/logout" method="POST" style="display: inline;">
      <button class="button logout-btn" type="submit">Log out</button>
    </form>
  </div>
</body>
</html>
